# jar-analysis

./: pom.xml
src/main/java/com/ali/analysis/: Application.java
src/main/java/com/ali/analysis/config/: WebConfig.java
src/main/java/com/ali/analysis/consts/: AttrModifier.java  AttrType.java  ClassType.java  ClassTypeColor.java  RelateType.java
src/main/java/com/ali/analysis/model/: AttrBean.java  ClassBean.java  ClassPlot.java  FileBean.java  InvokeBean.java  InvokePlot.java  RelatePlot.java  RelateTreeNode.java
src/main/java/com/ali/analysis/model/vo/: AttrVO.java  ClassTableVO.java  ClassVO.java  FileTableVO.java  InvokeVO.java  RelateVO.java
src/main/java/com/ali/analysis/support/: BeanContainer.java  ClassContainer.java  FileClassLoader.java  IClassContainer.java  InvokeLoader.java  JarClassLoader.java  SessionClassService.java  SessionInvokeService.java
src/main/java/com/ali/analysis/util/: ClassUtil.java  NameUtil.java  WebUtils.java
src/main/java/com/ali/analysis/web/: ChartController.java  DownController.java  JarClassController.java  LoaderController.java  XmlInvokeController.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/public/js/: dracula_graffle.js  dracula_graph.js  raphael-min.js
src/main/resources/templates/: class-plot.vm  class.vm  invoke.vm  loader.vm
src/main/resources/templates/common/: head.vm
src/test/java/com/ali/analysis/test/: AnnoTest.java  InvokeTest.java  MemTest.java
